*******************************************************************
Feel free to add, contribute to, reproduce, or distribute the program
*******************************************************************

Thank you for taking an interest in this project! 

To use it, run it from the Terminal. It should have two arguments, "database", and "term", since the email has been set to a default value.
Database is the NCBI database you want to use, and the term is your search query for said database, normally organism name and desired gene.
 
It should look a bit like this:

C:\Users\YourName> python .\ASB_Homework_1_Lara_Evangelista.py nucleotide "Psammodromus algirus[organism], cytb[gene]"


-----------------------------------------------------------------------------------

If there is any problem executing the program as intended, please send me a message, or open a pull request.
